API_URL=http://localhost:5223
NEXTAUTH_SECRET="xKiTYmrQtbKwLb2gHADYv8RWXfEnWpiL0V+NQZMSatg="
GOOGLE_CLIENT_ID="996775052681-g58ck03bpuv9vfc2uc1m32605tal8bmt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfZiBwqAAAAAPwIYqObL8dCDZGszHXO-XCS1NzO"
RECAPTCHA_SECRET="6LfZiBwqAAAAAH3etfegG_m_4Vk8_DGjHmfcbIAZ"